                <question answerType="{answer_type}">
                    <title>
                        <![CDATA[{title}]]>
                    </title>
                    <points>{points}</points>
                    <questionText>
                        <![CDATA[{question_text}
]]>
                    </questionText>
                    <correctMsg>
                        <![CDATA[{correct_msg}]]>
                    </correctMsg>
                    <incorrectMsg>
                        <![CDATA[{incorrect_msg}
]]>
                    </incorrectMsg>
                    <tipMsg enabled="true">
                        <![CDATA[{tip_msg}]]>
                    </tipMsg>
                    <category>{category}</category>
                    <correctSameText>false</correctSameText>
                    <showPointsInBox>false</showPointsInBox>
                    <answerPointsActivated>false</answerPointsActivated>
                    <answerPointsDiffModusActivated>false</answerPointsDiffModusActivated>
                    <disableCorrect>false</disableCorrect>
                    <answers>
                      {answers}
                    </answers>
                </question>
