<?xml version="1.0" encoding="utf-8"?>
<wpProQuiz>
    <header version="0.37" exportVersion="1"/>
    <data>
        <quiz>
            <title titleHidden="false">
                <![CDATA[{title}]]>
            </title>
            <text>
                <![CDATA[{text}]]>
            </text>
            <category>{category}</category>
            <resultText gradeEnabled="false">
                <![CDATA[]]>
            </resultText>
            <btnRestartQuizHidden>false</btnRestartQuizHidden>
            <btnViewQuestionHidden>false</btnViewQuestionHidden>
            <questionRandom>false</questionRandom>
            <answerRandom>false</answerRandom>
            <timeLimit>0</timeLimit>
            <showPoints>false</showPoints>
            <statistic activated="false" ipLock="1440"/>
            <quizRunOnce type="1" cookie="false" time="0">false</quizRunOnce>
            <numberedAnswer>false</numberedAnswer>
            <hideAnswerMessageBox>false</hideAnswerMessageBox>
            <disabledAnswerMark>false</disabledAnswerMark>
            <showMaxQuestion showMaxQuestionValue="1" showMaxQuestionPercent="false">false</showMaxQuestion>
            <toplist activated="false">
                <toplistDataAddPermissions>1</toplistDataAddPermissions>
                <toplistDataSort>1</toplistDataSort>
                <toplistDataAddMultiple>false</toplistDataAddMultiple>
                <toplistDataAddBlock>1</toplistDataAddBlock>
                <toplistDataShowLimit>1</toplistDataShowLimit>
                <toplistDataShowIn>0</toplistDataShowIn>
                <toplistDataCaptcha>false</toplistDataCaptcha>
                <toplistDataAddAutomatic>false</toplistDataAddAutomatic>
            </toplist>
            <showAverageResult>false</showAverageResult>
            <prerequisite>false</prerequisite>
            <showReviewQuestion>false</showReviewQuestion>
            <quizSummaryHide>false</quizSummaryHide>
            <skipQuestionDisabled>false</skipQuestionDisabled>
            <emailNotification>0</emailNotification>
            <userEmailNotification>false</userEmailNotification>
            <showCategoryScore>false</showCategoryScore>
            <hideResultCorrectQuestion>false</hideResultCorrectQuestion>
            <hideResultQuizTime>false</hideResultQuizTime>
            <hideResultPoints>false</hideResultPoints>
            <autostart>false</autostart>
            <forcingQuestionSolve>false</forcingQuestionSolve>
            <hideQuestionPositionOverview>false</hideQuestionPositionOverview>
            <hideQuestionNumbering>false</hideQuestionNumbering>
            <sortCategories>false</sortCategories>
            <showCategory>false</showCategory>
            <quizModus questionsPerPage="0">0</quizModus>
            <startOnlyRegisteredUser>false</startOnlyRegisteredUser>
            <adminEmail>
                <to/>
                <form/>
                <subject>Wp-Pro-Quiz: One user completed a quiz</subject>
                <html>false</html>
                <message>
                    <![CDATA[Wp-Pro-Quiz

The user "$username" has completed "$quizname" the quiz.

Points: $points
Result: $result]]>
                </message>
            </adminEmail>
            <userEmail>
                <to>-1</to>
                <toUser>false</toUser>
                <toForm>false</toForm>
                <form/>
                <subject>Wp-Pro-Quiz: One user completed a quiz</subject>
                <html>false</html>
                <message>
                    <![CDATA[Wp-Pro-Quiz

You have completed the quiz "$quizname".

Points: $points
Result: $result

]]>
                </message>
            </userEmail>
            <forms activated="false" position="0"/>
            <questions>
{questions}
            </questions>
        </quiz>
    </data>
</wpProQuiz>
